v
v                        v       <
v          #######       -  >0v  1                 >v
> 9        ## 3 ##       >#v?1>\:|>           >\:4`|>$    @
           #######         > 2^  |            ^+*4\<
                            >3^  >^




>                                                                v
                              >       v                         
            v<                1  v0<  -              #######     
 @         $<|`4:\<          <|:\<1?v#<     9        ## 3 ##     <
             >\4*+^           |  ^2 <                #######     
                             ^<  ^3<                             