<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Syntaxfile template" Startblock="Code">
<FileTypes>
	<FileType Extension=".tf" Name="TextFunge"/>
</FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="begin" StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="Begin..." CauseIndent="true"/>
		<Scope Start="if" StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="If..." CauseIndent="true"/>
		<Scope Start="(" StartIsKeyword="false" End=")" EndIsKeyword="false"  Style="Code" Text="..." CauseIndent="false"/>
		<Scope Start="[" StartIsKeyword="false" End="]" EndIsKeyword="false"  Style="Code" Text="..." CauseIndent="false"/>
		<Scope Start="{" StartIsKeyword="false" End="}" EndIsKeyword="false"  Style="Code" Text="..." CauseIndent="false"/>
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="Keyword" CaseSensitive="false">
				<Patterns>
					program 
					end 
					begin 
					var 
					in 
					out 
					return 
					if 
					then 
					while 
					do 
					repeat 
					until 
					else 
					goto 
					rand 
					true 
					false
				</Patterns>
			</PatternGroup>
			
			<PatternGroup Name="Types" Style="Keyword" CaseSensitive="false">
				<Patterns>
					int 
					integer 
					char 
					character 
					digit 
					bool 
					boolean 
					void
				</Patterns>
			</PatternGroup>
			
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>


		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operators">
				<Pattern Text="!" />
				<Pattern Text="%" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="&gt;=" />
				<Pattern Text="&lt;=" />
				<Pattern Text=":=" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Char" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>

	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="/*" End="*/" Style="Comment" Text="/*...*/"/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="//" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="String" />
	</Block>

	<Block Name="Char" Style="String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'"  EscapeChar="\" Style="String" />
	</Block>

	<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="Darkred" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operators" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>