v        // generated by BefunGen v1.1 
0 v$_v#!:-1<\1+1:                     <
     >0\   ^                          |
v                                     <
 # $                                  #
:# $                                  !
!# $                                   
## $                                   
># $>047pv                             
|# $v    <                             
 # $>025*94+"mumixam eht tupnI">:#,_$v 
 ##$ vp74&                           < 
1#>$            v                      
-#|$           >                      ^
:# $ >47g047g11^>$47pv                 
!# $ v@              <                 
## $                                   
># $>0428*pv                           
|# $vp*8251<                           
 # $>0628*pv                           
 # $v      <                           
 # $>728*pv                            
 # $v     <                            
 # $>>428*g0`#v_v       >v>v           
 # $  v       <0                       
 # $  >",",    ^                       
 # $  v.g*825   <                      
 # $  >528*g428*g+628*pv               
 # $  vp*824g*825      <               
 # $  >628*g528*p       ^              
 # $ ^_                   ^            
 # $  ^!`g*827g*824      <             
 # $  >                               ^
 # $ v^0\0                 <           