v        // generated by BefunGen v1.1      
0 v$_v#!:-1<\1+1:                          <
     >0\   ^                               |
v                                          <
:# $                                       #
!# $                                       !
## $                                        
>##$v                                       
|#>$     v                                  
1#|$    >                                  ^
-# $>011^>$v                                
:# $ v@    <                                
!# $ >                                      
## $                                        
># $>0494+pv                                
|# $v      <                                
 # $>1494+p                               v 
 # $ v_v#!`g+494"d"                      << 
 # $                            >1  v       
 # $             >0v         >0v^_0 v       
 # $   >494+g3%0-| >494+g5%0-| > |  >v>v>^  
 # $             >1^         >1^ >$0^       
 # $    v                            <      
 # $    #                                   
 # $    >0"zzuBzziF">:#,_$            ^     
 # $    |         >0v                       
 # $    >494+g3%0-| >  v>             ^     
 # $              >1^                       
 # $     v             <                    
 # $     #                                  
 # $     >"zziF",,,,    ^                   
 # $     |         >0v                      
 # $     >494+g5%0-| >v>^                   
 # $               >1^                      
 # $      v           <                     
 # $      #                                 
 # $      >"zzuB",,,,  ^                    
 # $      |                                 
 # $      >494+g.      ^                    
 # $    v,,+49*52                      <    
 # $    >4:94+g1+\94+p                  ^   
 # $     >                                 ^
 # $ >0\0^                                  