v        // generated by BefunGen v1.1                                                  
0 v$_v#!:-1<\1+1:                                                                      <
     >0\   ^                                                                            
   ##########################################                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #         XX                             #                                           
   #        XX                              #                                           
   #         X                              #                                           
   #                                        #                                           
   #                                        #                                           
   #          x                             #                                           
   #           x                            #                                           
   #         xxx                            #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   #                                        #                                           
   ##########################################                                          |
v                                                                                      <
:# $                                                                                   #
!# $                                                                                   !
## $                                                                                    
>##$v                                                                                   
|#>$     v                                                                              
 #|$    >                                                                              ^
 ##$>011^>$ v                                                                           
1#>$   v                                                                                
-#|$    >                                                                              ^
:# $ v$<^121<                                                                           
!# $ >@                                                                                 
## $                                                                                    
># $>04"9"pv                                                                            
|# $vp"9"50<                                                                            
 # $>04"9"p                              v                                              
 # $ v_v#!`g"9"4*85                     <<                                              
 # $   >05"9"p                        v>^                                               
 # $    v_v#!`g"9"5*85               <<                                                 
 # $                          >1v                                                       
 # $      >44"9"g+45"9"g+g" "-| >v>v>^                                                  
 # $                          >0^                                                       
 # $       v                     <                                                      
 # $       #                                                                            
 # $       >"O"44"9"g+45"9"g+p    ^                                                     
 # $       |                                                                            
 # $       >" "44"9"g+45"9"g+p    ^                                                     
 # $       vp"9"\+1g"9":5          <                                                    
1# $       >                        ^                                                   
-# $    >4:"9"g1+\"9"p                 ^                                                
:# $     >                                                                             ^
!# $ >0\0^                                                                              
## $                                                                                    
># $>04"M"pv                                                                            
|# $v      <                                                                            
 ##$>>1                  #v_v                                                           
 #>$          v                                                                         
 #|$           >                                                                       ^
 # $ ^<vp"M"4$<^132g"M"4  <                                                             
 # $   >0" rN kciT">:#,_$v                                                              
 # $   v.g"M"4           <                                                              
1# $   >25*94+,,    v                                                                   
-# $  ^p"M"\+1g"M":4<                                                                   
:# $  >                                                                                ^
!# $ v^0\0                  <                                                           
## $                                                                                    
># $>04"Z"pv                                                                            
|# $vp"Z"50<                                                                            
 # $>06"Z"pv                                                                            
 # $v      <                                                                            
 # $>04"Z"p                                                              v              
 # $ v_v#!`g"Z"4*85                                                     <<              
 # $   >05"Z"p                                                        v>^               
 ##$    v_v#!`g"Z"5*85                                               <<                 
 #>$                                    v                                               
 #|$                                   >                                               ^
 # $      >4"Z"g5"Z"g6"Z"g34"Z"g5"Z"g41^>40p6"Z"p5"Z"p4"Z"p40g6"Z"pv>^                  
 # $          v0<                                                                       
 # $       v<v< |-"O"g+g"Z"54+g"Z"44                               <                    
 # $          ^1<                                                                       
 # $         >                     v                                                    
 # $                               #                                                    
 # $        ^<v`g"Z"62             <                                                    
 # $          >                   v|                                                    
 # $                              #                                                     
 # $         ^p+g"Z"54+g"Z"44"Q"  <                                                     
 # $                              |                                                     
 # $         ^_v#!`3g"Z"6         <                                                     
 # $          1>                 v                                                      
 # $          ^p+g"Z"54+g"Z"44"Q"<                                                      
 # $             v0<                                                                    
 # $        ^_v#!< |-3g"Z"6        <                                                    
 # $             ^1<                                                                    
 # $         1>                 v                                                       
 # $         ^p+g"Z"54+g"Z"44"o"<                                                       
 # $       >5:"Z"g1+\"Z"p                                           ^                   
 # $    >4:"Z"g1+\"Z"p                                                 ^                
 # $ >04"Z"p                                v                                           
 # $ v_v#!`g"Z"4*85                        <<                                           
 # $   >05"Z"p                           v>^                                            
 # $    v_v#!`g"Z"5*85                  <<                                              
 # $                          >0v                                                       
 # $      >44"Z"g+45"Z"g+g"o"-| >   v>v>^                                               
 # $                          >1^                                                       
 # $       v                        <                                                   
 # $       #                                                                            
 # $       >"O"44"Z"g+45"Z"g+p       ^                                                  
 # $       |                   >0v                                                      
 # $       >44"Z"g+45"Z"g+g"Q"-| >#v_^                                                  
 # $                           >1^                                                      
 # $        v                      <0                                                   
 # $        >" "44"Z"g+45"Z"g+p     ^                                                   
 # $       vp"Z"\+1g"Z":5             <                                                 
1# $       >                           ^                                                
-# $    >4:"Z"g1+\"Z"p                    ^                                             
:# $     >                                                                             ^
!# $ >0\0^                                                                              
## $                                                                                    
># $>04"n "+pv                                                                          
|# $v        <                                                                          
 # $>6"n "+pv                                                                           
 # $vp+" n"5<                                                                           
 # $>04"n "+p                                                                         v 
 # $          v1$< v0<                           v0<                                    
 # $ vp+" n"4+<  | < |-"Q"g+-1g+" n"64+-1g+" n"54< |-"O"g+-1g+" n"64+-1g+" n"54g+" n"4< 
 # $          ^ 1_v^1<                           ^1<                                    
 # $          ^  0<                                                                     
 # $                                  >0v                         >0v >$1v              
 # $ >4"n "+g45"n "+g+46"n "+g1-+g"O"-| >45"n "+g+46"n "+g1-+g"Q"-| > |  >+4"n "+p    v 
 # $                                  >1^                         >1^v_0 ^              
 # $                                                                 >1  ^              
 # $          v1$< v0<                           v0<                                    
 # $ vp+" n"4+<  | < |-"Q"g+-1g+" n"64++1g+" n"54< |-"O"g+-1g+" n"64++1g+" n"54g+" n"4< 
 # $          ^ 1_v^1<                           ^1<                                    
 # $          ^  0<                                                                     
 # $                                  >0v                         >0v >$1v              
 # $ >4"n "+g45"n "+g1-+46"n "+g+g"O"-| >45"n "+g1-+46"n "+g+g"Q"-| > |  >+4"n "+pv     
 # $                                  >1^                         >1^v_0 ^              
 # $                                                                 >1  ^              
 # $          v1$< v0<                         v0<                                      
 # $ vp+" n"4+<  | < |-"Q"g+g+" n"64++1g+" n"54< |-"O"g+g+" n"64++1g+" n"54g+" n"4<     
 # $          ^ 1_v^1<                         ^1<                                      
 # $          ^  0<                                                                     
 # $                                    >0v                           >0v >$1v          
 # $ >4"n "+g45"n "+g1-+46"n "+g1++g"O"-| >45"n "+g1-+46"n "+g1++g"Q"-| > |  >+4"n "+pv 
 # $                                    >1^                           >1^v_0 ^          
 # $                                                                     >1  ^          
 # $          v1$< v0<                         v0<                                      
 # $ vp+" n"4+<  | < |-"Q"g++1g+" n"64+g+" n"54< |-"O"g++1g+" n"64+g+" n"54g+" n"4    < 
 # $          ^ 1_v^1<                         ^1<                                      
 # $          ^  0<                                                                     
 # $                                    >0v                           >0v >$1v          
 # $ >4"n "+g45"n "+g1++46"n "+g1++g"O"-| >45"n "+g1++46"n "+g1++g"Q"-| > |  >+4"n "+pv 
 # $                                    >1^                           >1^v_0 ^          
 # $                                                                     >1  ^          
 # $  >                                                                                ^
 # $ v^0\g+" n"4                                                                      < 