v                 // generated by BefunGen v1.1                                                                                                                                                                                                                       
0 v$_v#!:-1<\1+1:                                                                                                                                                                                                                                                    <
     >0\   ^                                                                                                                                                                                                                                                          
   ################################################################################################################################################################################################################################################################## 
   #                                                                                                                                                                                                                                                ################# 
   #                                                                                                                                                                                                                                    ############################# 
   #                                                                                                                                                                                                                            ##################################### 
   #                                                                                                                                                                                                                     ############################################ 
   #                                                                                                                                                                                                                ################################################# 
   #                                                                                                                                                                                                           ###################################################### 
   #                                                                                                                                                                                                      ########################################################### 
   #                                                                                                                                                                                                  ############################################################### 
   #                                                                                                                                                                                              ################################################################### 
   #                                                                                                                                                                                          ####################################################################### 
   #                                                                                                                                                                                       ########################################################################## 
   #                                                                                                                                                                                    ############################################################################# 
   #                                                                                                                                                                                 ################################################################################ 
   #                                                                                                                                                                              ################################################################################### 
   #                                                                                                                                                                           ###################################################################################### 
   #                                                                                                                                                                        ######################################################################################### 
   #                                                                                                                                                                     ############################################################################################ 
   #                                                                                                                                                                   ############################################################################################## 
   #                                                                                                                                                                ################################################################################################# 
   #                                                                                                                                                              ################################################################################################### 
   #                                                                                                                                                           ###################################################################################################### 
   #                                                                                                                                                         ######################################################################################################## 
   #                                                                                                                                                       ########################################################################################################## 
   #                                                                                                                                                    ############################################################################################################# 
   #                                                                                                                                                  ############################################################################################################### 
   #                                                                                                                                                ################################################################################################################# 
   #                                                                                                                                              ################################################################################################################### 
   #                                                                                                                                            ##################################################################################################################### 
   #                                                                                                                                          ####################################################################################################################### 
   #                                                                                                                                        ######################################################################################################################### 
   #                                                                                                                                      ########################################################################################################################### 
   #                                                                                                                                     ############################################################################################################################ 
   #                                                                                                                                   ############################################################################################################################## 
   #                                                                                                                                 ################################################################################################################################ 
   #                                                                                                                               ################################################################################################################################## 
   #                                                                                                                              ################################################################################################################################### 
   #                                                                                                                            ##################################################################################################################################### 
   #                                                                                                                          ####################################################################################################################################### 
   #                                                                                                                         ######################################################################################################################################## 
   #                                                                                                                       ########################################################################################################################################## 
   #                                                                                                                     ############################################################################################################################################ 
   #                                                                                                                    ############################################################################################################################################# 
   #                                                                                                                  ############################################################################################################################################### 
   #                                                                                                                 ################################################################################################################################################ 
   #                                                                                                               ################################################################################################################################################## 
   #                                                                                                              ################################################################################################################################################### 
   #                                                                                                             #################################################################################################################################################### 
   #                                                                                                           ###################################################################################################################################################### 
   #                                                                                                          ####################################################################################################################################################### 
   #                                                                                                        ######################################################################################################################################################### 
   #                                                                                                       ########################################################################################################################################################## 
   #                                                                                                      ########################################################################################################################################################### 
   #                                                                                                    ############################################################################################################################################################# 
   #                                                                                                   ############################################################################################################################################################## 
   #                                                                                                  ############################################################################################################################################################### 
   #                                                                                                 ################################################################################################################################################################ 
   #                                                                                               ################################################################################################################################################################## 
   #                                                                                              ################################################################################################################################################################### 
   #                                                                                             #################################################################################################################################################################### 
   #                                                                                            ##################################################################################################################################################################### 
   #                                                                                          ####################################################################################################################################################################### 
   #                                                                                         ######################################################################################################################################################################## 
   #                                                                                        ######################################################################################################################################################################### 
   #                                                                                       ########################################################################################################################################################################## 
   #                                                                                      ########################################################################################################################################################################### 
   #                                                                                     ############################################################################################################################################################################ 
   #                                                                                    ############################################################################################################################################################################# 
   #                                                                                  ############################################################################################################################################################################### 
   #                                                                                 ################################################################################################################################################################################ 
   #                                                                                ################################################################################################################################################################################# 
   #                                                                               ################################################################################################################################################################################## 
   #                                                                              ################################################################################################################################################################################### 
   #                                                                             #################################################################################################################################################################################### 
   #                                                                            ##################################################################################################################################################################################### 
   #                                                                           ###################################################################################################################################################################################### 
   #                                                                          ####################################################################################################################################################################################### 
   #                                                                         ######################################################################################################################################################################################## 
   #                                                                        ######################################################################################################################################################################################### 
   #                                                                       ########################################################################################################################################################################################## 
   #                                                                      ########################################################################################################################################################################################### 
   #                                                                     ############################################################################################################################################################################################ 
   #                                                                    ############################################################################################################################################################################################# 
   #                                                                   ############################################################################################################################################################################################## 
   #                                                                   ############################################################################################################################################################################################## 
   #                                                                  ############################################################################################################################################################################################### 
   #                                                                 ################################################################################################################################################################################################ 
   #                                                                ################################################################################################################################################################################################# 
   #                                                               ################################################################################################################################################################################################## 
   #                                                              ################################################################################################################################################################################################### 
   #                                                             #################################################################################################################################################################################################### 
   #                                                            ##################################################################################################################################################################################################### 
   #                                                            ##################################################################################################################################################################################################### 
   #                                                           ###################################################################################################################################################################################################### 
   #                                                          ####################################################################################################################################################################################################### 
   #                                                         ######################################################################################################################################################################################################## 
   #                                                        ######################################################################################################################################################################################################### 
   #                                                        ######################################################################################################################################################################################################### 
   #                                                       ########################################################################################################################################################################################################## 
   #                                                      ########################################################################################################################################################################################################### 
   #                                                     ############################################################################################################################################################################################################ 
   #                                                    ############################################################################################################################################################################################################# 
   #                                                    ############################################################################################################################################################################################################# 
   #                                                   ############################################################################################################################################################################################################## 
   #                                                  ############################################################################################################################################################################################################### 
   #                                                 ################################################################################################################################################################################################################ 
   #                                                 ################################################################################################################################################################################################################ 
   #                                                ################################################################################################################################################################################################################# 
   #                                               ################################################################################################################################################################################################################## 
   #                                               ################################################################################################################################################################################################################## 
   #                                              ################################################################################################################################################################################################################### 
   #                                             #################################################################################################################################################################################################################### 
   #                                            ##################################################################################################################################################################################################################### 
   #                                            ##################################################################################################################################################################################################################### 
   #                                           ###################################################################################################################################################################################################################### 
   #                                          ####################################################################################################################################################################################################################### 
   #                                          ####################################################################################################################################################################################################################### 
   #                                         ######################################################################################################################################################################################################################## 
   #                                        ######################################################################################################################################################################################################################### 
   #                                        ######################################################################################################################################################################################################################### 
   #                                       ########################################################################################################################################################################################################################## 
   #                                       ########################################################################################################################################################################################################################## 
   #                                      ########################################################################################################################################################################################################################### 
   #                                     ############################################################################################################################################################################################################################ 
   #                                     ############################################################################################################################################################################################################################ 
   #                                    ############################################################################################################################################################################################################################# 
   #                                    ############################################################################################################################################################################################################################# 
   #                                   ############################################################################################################################################################################################################################## 
   #                                  ############################################################################################################################################################################################################################### 
   #                                  ############################################################################################################################################################################################################################### 
   #                                 ################################################################################################################################################################################################################################ 
   #                                 ################################################################################################################################################################################################################################ 
   #                                ################################################################################################################################################################################################################################# 
   #                                ################################################################################################################################################################################################################################# 
   #                               ################################################################################################################################################################################################################################## 
   #                              ################################################################################################################################################################################################################################### 
   #                              ################################################################################################################################################################################################################################### 
   #                             #################################################################################################################################################################################################################################### 
   #                             #################################################################################################################################################################################################################################### 
   #                            ##################################################################################################################################################################################################################################### 
   #                            ##################################################################################################################################################################################################################################### 
   #                           ###################################################################################################################################################################################################################################### 
   #                           ###################################################################################################################################################################################################################################### 
   #                          ####################################################################################################################################################################################################################################### 
   #                          ####################################################################################################################################################################################################################################### 
   #                         ######################################################################################################################################################################################################################################## 
   #                         ######################################################################################################################################################################################################################################## 
   #                        ######################################################################################################################################################################################################################################### 
   #                        ######################################################################################################################################################################################################################################### 
   #                       ########################################################################################################################################################################################################################################## 
   #                       ########################################################################################################################################################################################################################################## 
   #                       ########################################################################################################################################################################################################################################## 
   #                      ########################################################################################################################################################################################################################################### 
   #                      ########################################################################################################################################################################################################################################### 
   #                     ############################################################################################################################################################################################################################################ 
   #                     ############################################################################################################################################################################################################################################ 
   #                    ############################################################################################################################################################################################################################################# 
   #                    ############################################################################################################################################################################################################################################# 
   #                    ############################################################################################################################################################################################################################################# 
   #                   ############################################################################################################################################################################################################################################## 
   #                   ############################################################################################################################################################################################################################################## 
   #                  ############################################################################################################################################################################################################################################### 
   #                  ############################################################################################################################################################################################################################################### 
   #                  ############################################################################################################################################################################################################################################### 
   #                 ################################################################################################################################################################################################################################################ 
   #                 ################################################################################################################################################################################################################################################ 
   #                ################################################################################################################################################################################################################################################# 
   #                ################################################################################################################################################################################################################################################# 
   #                ################################################################################################################################################################################################################################################# 
   #               ################################################################################################################################################################################################################################################## 
   #               ################################################################################################################################################################################################################################################## 
   #               ################################################################################################################################################################################################################################################## 
   #              ################################################################################################################################################################################################################################################### 
   #              ################################################################################################################################################################################################################################################### 
   #              ################################################################################################################################################################################################################################################### 
   #             #################################################################################################################################################################################################################################################### 
   #             #################################################################################################################################################################################################################################################### 
   #             #################################################################################################################################################################################################################################################### 
   #            ##################################################################################################################################################################################################################################################### 
   #            ##################################################################################################################################################################################################################################################### 
   #            ##################################################################################################################################################################################################################################################### 
   #           ###################################################################################################################################################################################################################################################### 
   #           ###################################################################################################################################################################################################################################################### 
   #           ###################################################################################################################################################################################################################################################### 
   #          ####################################################################################################################################################################################################################################################### 
   #          ####################################################################################################################################################################################################################################################### 
   #          ####################################################################################################################################################################################################################################################### 
   #         ######################################################################################################################################################################################################################################################## 
   #         ######################################################################################################################################################################################################################################################## 
   #         ######################################################################################################################################################################################################################################################## 
   #         ######################################################################################################################################################################################################################################################## 
   #        ######################################################################################################################################################################################################################################################### 
   #        ######################################################################################################################################################################################################################################################### 
   #        ######################################################################################################################################################################################################################################################### 
   #        ######################################################################################################################################################################################################################################################### 
   #       ########################################################################################################################################################################################################################################################## 
   #       ########################################################################################################################################################################################################################################################## 
   #       ########################################################################################################################################################################################################################################################## 
   #       ########################################################################################################################################################################################################################################################## 
   #      ########################################################################################################################################################################################################################################################### 
   #      ########################################################################################################################################################################################################################################################### 
   #      ########################################################################################################################################################################################################################################################### 
   #      ########################################################################################################################################################################################################################################################### 
   #      ########################################################################################################################################################################################################################################################### 
   #     ############################################################################################################################################################################################################################################################ 
   #     ############################################################################################################################################################################################################################################################ 
   #     ############################################################################################################################################################################################################################################################ 
   #     ############################################################################################################################################################################################################################################################ 
   #     ############################################################################################################################################################################################################################################################ 
   #    ############################################################################################################################################################################################################################################################# 
   #    ############################################################################################################################################################################################################################################################# 
   #    ############################################################################################################################################################################################################################################################# 
   #    ############################################################################################################################################################################################################################################################# 
   #    ############################################################################################################################################################################################################################################################# 
   #   ############################################################################################################################################################################################################################################################## 
   #   ############################################################################################################################################################################################################################################################## 
   #   ############################################################################################################################################################################################################################################################## 
   #   ############################################################################################################################################################################################################################################################## 
   #   ############################################################################################################################################################################################################################################################## 
   #   ############################################################################################################################################################################################################################################################## 
   #   ############################################################################################################################################################################################################################################################## 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   #  ############################################################################################################################################################################################################################################################### 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   # ################################################################################################################################################################################################################################################################ 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ################################################################################################################################################################################################################################################################## 
   ##################################################################################################################################################################################################################################################################|
v                                                                                                                                                                                                                                                                    <
 # $                                                                                                                                                                                                                                                                 #
:# $                                                                                                                                                                                                                                                                 !
!# $                                                                                                                                                                                                                                                                  
## $                                                                                                                                                                                                                                                                  
># $>0459*8+5*pv                                                                                                                                                                                                                                                      
|# $v          <                                                                                                                                                                                                                                                      
 # $>04"~h "++p v                                                                                                                                                                                                                                                     
 # $ vp++" h~"50<                                                                                                                                                                                                                                                     
 # $ >0459*8+5*p                       v                                                                                                                                                                                                                              
 ##$ v_v#!`g*5+8*954*8*8*8*8*82       <<                                                                                                                                                                                                                              
 #>$                 v                                                                                                                                                                                                                                                
 #|$                >                                                                                                                                                                                                                                                ^
 # $   >459*8+5*g021^>$459*8+5*p    v>^                                                                                                                                                                                                                               
 # $          v0<                                                                                                                                                                                                                                                     
 # $    v _v#!< |-0%*"@@"g*5+8*954  <                                                                                                                                                                                                                                 
 # $          ^1<                                                                                                                                                                                                                                                     
 ##$      1>                       v                                                                                                                                                                                                                                  
 #>$                 v                                                                                                                                                                                                                                                
 #|$                  >                                                                                                                                                                                                                                              ^
 # $      ^p*5+8*954$<^111g*5+8*954<                                                                                                                                                                                                                                  
1##$    >4:59*8+5*g1+\59*8+5*p       ^                                                                                                                                                                                                                                
-#>$               v                                                                                                                                                                                                                                                  
:#|$              >                                                                                                                                                                                                                                                  ^
!# $ >459*8+5*g211^>$459*8+5*pv                                                                                                                                                                                                                                       
## $ v@                       <                                                                                                                                                                                                                                       
># $v                                                                                                                                                                                                                                                                 
|# $>" = IP",,,,, v                                                                                                                                                                                                                                                   
 # $ v.*g++" h~"44<                                                                                                                                                                                                                                                   
 # $ >"/",                v                                                                                                                                                                                                                                           
 # $ v.+g++" h~"5g++" h~"4<                                                                                                                                                                                                                                           
 ##$ >" = ",,,                                                                               v                                                                                                                                                                        
 #>$                                                      v                                                                                                                                                                                                           
 #|$                                                       >                                                                                                                                                                                                         ^
 # $ v$_v#!g0:2, <p029$_v#!:\g0+4:<9_v#!-9p0+g014\g01<p010<^13+g++" h~"4g++" h~"5*g++" h~"443<                                                                                                                                                                        
1# $    >:0g1-\0p^      >1-       ^  >1:0g1+\0p      ^                                                                                                                                                                                                                
-# $ >25*94+,,v                                                                                                                                                                                                                                                       
:# $  >                                                                                                                                                                                                                                                              ^
!# $ v^0\0    <                                                                                                                                                                                                                                                       
## $                                                                                                                                                                                                                                                                  
># $>" "625*5*6*pv                                                                                                                                                                                                                                                    
|# $vp*6*5*5240  <                                                                                                                                                                                                                                                    
 # $>0525*5*6*pv                                                                                                                                                                                                                                                      
 # $v          <                                                                                                                                                                                                                                                      
 # $      >v       <                                                                                                                                                                                                                                                  
 # $      1-  >0v  1     >v                                                                                                                                                                                                                                           
 # $>94:0`|>#v?1>\:|>\:4`|>$425*5*6*p  v                                                                                                                                                                                                                              
 # $      $0 > 2^  |^+*4\<                                                                                                                                                                                                                                            
 # $      >^  >3^  >^                                                                                                                                                                                                                                                 
 # $                    >       v<                                                                                                                                                                                                                                    
 # $            v<      1  v0<  -1                                                                                                                                                                                                                                    
 # $ vp*6*5*525$<|`4:\<<|:\<1?v#<|`0:49<                                                                                                                                                                                                                              
 # $             >\4*+^ |  ^2 < 0$                                                                                                                                                                                                                                    
 # $                   ^<  ^3<  ^<                                                                                                                                                                                                                                    
 # $ >4425*5*6*g+4525*5*6*g+g625*5*6*pv                                                                                                                                                                                                                               
 # $ vp+g*6*5*5254+g*6*5*5244"X"      <                                                                                                                                                                                                                               
 # $               >0v                                                                                                                                                                                                                                                
 # $ >625*5*6*g"#"-| >           v>   v                                                                                                                                                                                                                               
 # $               >1^                                                                                                                                                                                                                                                
 # $  v                          <                                                                                                                                                                                                                                    
 # $  #                                                                                                                                                                                                                                                               
 # $  >4:"~h "++g1+\"~h "++p      ^                                                                                                                                                                                                                                   
 # $  |             >0v                                                                                                                                                                                                                                               
 # $  >625*5*6*g" "-| >         v>^                                                                                                                                                                                                                                   
 # $                >1^                                                                                                                                                                                                                                               
 # $   v                        <                                                                                                                                                                                                                                     
 # $   #                                                                                                                                                                                                                                                              
 # $   >5:"~h "++g1+\"~h "++p    ^                                                                                                                                                                                                                                    
 # $   |                                                                                                                                                                                                                                                              
1# $   >0"10x0 RORRE LATAF">:#,_$^                                                                                                                                                                                                                                    
-# $ vp+g*6*5*5254+g*6*5*5244g*6*5*526<                                                                                                                                                                                                                               
:# $     >                                                                                                                                                                                                                                                           ^
!# $ >0\0^                                                                                                                                                                                                                                                            
## $                                                                                                                                                                                                                                                                  
># $>4>:" "\"~~R"++p:94+\`#v_$v                                                                                                                                                                                                                                       
|# $  ^+1                  <                                                                                                                                                                                                                                          
 # $vp++"R~~"*720             <                                                                                                                                                                                                                                       
 # $>035*"~~R"++pv                                                                                                                                                                                                                                                    
 # $v            <                                                                                                                                                                                                                                                    
 # $>98+"~~R"++pv                                                                                                                                                                                                                                                     
 # $vp++"R~~"*82<                                                                                                                                                                                                                                                     
 # $>28*"~~R"++g98+"~~R"++g/27*"~~R"++p                                       v                                                                                                                                                                                       
 # $          v0<                                                                                                                                                                                                                                                     
 # $ v<v<v_v#!< |-*52g++"R~~"*53                                             <<                                                                                                                                                                                       
 # $          ^1<                                                                                                                                                                                                                                                     
 # $      1>                                                               v                                                                                                                                                                                          
 # $       >                                                                                                                                                                                                                                                         ^
 # $      ^^0g03$_v#!:\g0+4:<9p03_v#!-9p0+g014\g01<p010$_v#!:\g++"R~~"+4:<9<                                                                                                                                                                                          
 # $              >1-       ^     >1:0g1+\0p      ^      >1-             ^                                                                                                                                                                                            
 # $     >"0"27*"~~R"++g25*%+35*"~~R"++g:1+35*"~~R"++p4+"~~R"++pv                                                                                                                                                                                                     
 # $    ^p++"R~~"*72/*52g++"R~~"*72                             <                                                                                                                                                                                                     
 # $  ^                                                                     _^                                                                                                                                                                                        
 # $                 >0v                                                                                                                                                                                                                                              
 # $   >27*"~~R"++g0-| >                                                    ^                                                                                                                                                                                         
 # $                 >1^                                                                                                                                                                                                                                              
 # $                 >0v                                                                                                                                                                                                                                              
 # $ >35*"~~R"++g25*-| >                                          #v_v                                                                                                                                                                                                
 # $                 >1^                                                                                                                                                                                                                                              
 # $  v                                                            <0                                                                                                                                                                                                 
 # $                                                               >                                                                                                                                                                                                 ^
 # $  >9>:4+"~~R"++g\:#v_$010p>10g\410g+0p9-#v_30p9>:4+0g\:#v_$30g0^^                                                                                                                                                                                                 
 # $    ^-1            <      ^p0\+1g0:1     <     ^-1      <                                                                                                                                                                                                         
 # $ vp++"R~~"+4p++"R~~"*53+1:g++"R~~"*53","                         <                                                                                                                                                                                                
 # $ >>1                                                                   #v_v                                                                                                                                                                                       
 # $         v0<                                                                                                                                                                                                                                                      
 # $  ^<v_v#!< |-*52g++"R~~"*53                                             <                                                                                                                                                                                         
 # $         ^1<                                                                                                                                                                                                                                                      
 # $     1>                                                               v                                                                                                                                                                                           
 # $      >                                                                                                                                                                                                                                                          ^
 # $     ^^0g03$_v#!:\g0+4:<9p03_v#!-9p0+g014\g01<p010$_v#!:\g++"R~~"+4:<9<                                                                                                                                                                                           
 # $             >1-       ^     >1:0g1+\0p      ^      >1-             ^                                                                                                                                                                                             
 # $    >28*"~~R"++g98+"~~R"++g%28*"~~R"++pv                                                                                                                                                                                                                          
 # $    vp++"R~~"*82**52g++"R~~"*82        <                                                                                                                                                                                                                          
 # $    >"0"28*"~~R"++g98+"~~R"++g/+35*"~~R"++g:1+35*"~~R"++p4+"~~R"++pv                                                                                                                                                                                              
 # $   ^                                                               <                                                                                                                                                                                              
 # $  >                                                                                                                                                                                                                                                              ^
 # $ v^0g03$_v#!:\g0+4:<9p03_v#!-9p0+g014\g01<p010$_v#!:\g++"R~~"+4:<9        <                                                                                                                                                                                       
 # $         >1-       ^     >1:0g1+\0p      ^      >1-             ^                                                                                                                                                                                                 