v        // generated by BefunGen v1.1                                                                 
0 v$_v#!:-1<\1+1:                                                                                     <
     >0\   ^                                                                                           
   ###################                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   #                 #                                                                                 
   ###################                                                                                |
v                                                                                                     <
:# $                                                                                                  #
!# $                                                                                                  !
## $                                                                                                   
>##$v                                                                                                  
|#>$     v                                                                                             
 #|$    >                                                                                             ^
 ##$>011^>$ v                                                                                          
 #>$   v                                                                                               
 #|$    >                                                                                             ^
 ##$ v$<^121<                                                                                          
 #>$      v                                                                                            
1#|$     >                                                                                            ^
-# $ >251^>$v                                                                                          
:# $ v@     <                                                                                          
!# $ >                                                                                                 
## $                                                                                                   
># $>04"&"pv                                                                                           
|# $vp"&"50<                                                                                           
 # $>05"&"p                                                v                                           
 # $ v_v#!`g"&"5+89                                       <<                                           
 # $   >04"&"p                                          v>^                                            
 # $    v_v#!`g"&"4+89                                 <<                                              
 # $                               >1  v                                                               
 # $                >0v         >0v^_0 v                                                               
 # $      >4"&"g2%0-| >5"&"g2%0-| > |  >           v>v>^                                               
 # $                >1^         >1^ >$0^                                                               
 # $       v                                       <                                                   
 # $       #                                                                                           
 # $       >" "44"&"g+45"&"g+p                      ^                                                  
 # $       |           >0v           >0v >$1v                                                          
 # $       >4"&"g1+6%0-| >5"&"g1+6%0-| > |  >     v>^                                                  
 # $                   >1^           >1^v_0 ^                                                          
 # $                                    >1  ^                                                          
 # $        v                                     <                                                    
 # $        #                                                                                          
 # $        >"#"44"&"g+45"&"g+p                    ^                                                   
 # $        |                            >1  v                                                         
 # $                    >0v           >0v^_0 v                                                         
 # $        >4"&"g1-2%0-| >5"&"g1-2%0-| > |  >   v>^                                                   
 # $                    >1^           >1^ >$0^                                                         
 # $         v                                   <                                                     
 # $         #                                                                                         
 # $         >"+"44"&"g+45"&"g+p                  ^                                                    
 # $         |                          >1  v                                                          
 # $                     >0v         >0v^_0 v                                                          
 # $         >4"&"g1-2%0-| >5"&"g2%0-| > |  >   v>^                                                    
 # $                     >1^         >1^ >$0^                                                          
 # $          v                                 <                                                      
 # $          #                                                                                        
 # $          >"|"44"&"g+45"&"g+p                ^                                                     
 # $          |                          >1  v                                                         
 # $                    >0v           >0v^_0 v                                                         
 # $          >4"&"g2%0-| >5"&"g1-2%0-| > |  >#v_^                                                     
 # $                    >1^           >1^ >$0^                                                         
 # $           v                               <0                                                      
 # $           >"-"44"&"g+45"&"g+p              ^                                                      
 # $       vp"&"\+1g"&":4                            <                                                 
1# $       >                                          ^                                                
-# $    >5:"&"g1+\"&"p                                   ^                                             
:# $     >                                                                                            ^
!# $ >0\0^                                                                                             
## $                                                                                                   
># $>04"T"pv                                                                                           
|# $vp"T"50<                                                                                           
 # $>06"T"pv                                                                                           
 ##$vp"T"70<                                                                                           
 #>$                            v                                                                      
 #|$                           >                                                                      ^
 # $> 4"T"g5"T"g6"T"g7"T"gv>331^>40p 7"T"p6"T"p5"T"p4"T"pv>40g!#v_v                                    
 # $ v                    <         v                    <                                             
 # $ >                     ^        >                     ^                                            
 # $ v                                                          <0                                     
 # $     >                                                                                            ^
 # $ >0\0^                                                       ^                                     
 # $                  >       v<                                                                       
 # $          v<      1  v0<  -1                                                                       
 # $ vp"T"6%9$<|`4:\<<|:\<1?v#<|`0:39                             <                                    
 # $           >\4*+^ |  ^2 < 0$                                                                       
 # $                 ^<  ^3<  ^<                                                                       
 # $ >05"T"p                                                                              v            
 # $ v_v#!`g"T"59                                                                        <<            
 # $   >04"T"p                                                                         v>^             
 # $    v_v#!`g"T"49                                                                  <<               
 # $                               >0v                                                                 
 # $      > 44"T"g2*+45"T"g2*+g" "-| >                                           #v_v>^                
 # $                               >1^                                                                 
 # $        v                                                                     <0                   
 # $        >07"T"p                                                              v>^                   
 # $         v_v#!`g"T"79                                                       <<                     
 ##$           >"1"7"T"g6"T"g+9%+44"T"g2*+45"T"g2*+p                          v>^                      
 #>$                                              v                                                    
 #|$                                               >                                                  ^
 # $            v_v#!g04<vp"T"4p"T"5p"T"6p"T"7 p04<^124<vg"T"7g"T"6g"T"5g"T"4 <                        
 # $                     >                    v         >                    v                         
 # $                    ^                     <        ^                     <                         
 # $             1>                                                         v                          
 # $              >                                                                                   ^
 # $             ^^0\1                                                      <                          
 # $            >" "44"T"g2*+45"T"g2*+pv                                                               
 # $            vp"T"\+1g"T":7         <                                                               
 # $            >                                                              ^                       
 # $             >                                                                                    ^
 # $         >0\0^                                                                ^                    
 # $       vp"T"\+1g"T":4                                                           <                  
1# $       >                                                                         ^                 
-# $    >5:"T"g1+\"T"p                                                                  ^              
:# $     >                                                                                            ^
!# $ >1\0^                                                                                             
## $                                                                                                   
># $>8>:0\"c "+p:28*\`#v_$v                                                                            
|# $  ^+1              <                                                                               
 # $vp+" c"40             <                                                                            
 # $>05"c "+pv                                                                                         
 # $vp+" c"60<                                                                                         
 # $>07"c "+pv                                                                                         
 # $v        <                                                                                         
 # $>05"c "+p                                                   v                                      
 # $ v_v#!`g+" c"59                                            <<                                      
 # $   >06"c "+p                      v                       >^                                       
 # $    v_v#!`g+" c"69               <<                                                                
 # $      >06"c "+g:1+6"c "+p8+"c "+p^                                                                 
 # $    >04"c "+p                                            v                                         
 # $    v_v#!`g+" c"49                                      <<                                         
 # $                                  >1v                                                              
 # $      >44"c "+g2*+45"c "+g2*+g" "-| >              #v_v>^                                          
 # $                                  >0^                                                              
 # $       v                                            <0                                             
 # $       >44"c "+g2*+45"c "+g2*+g"1"-8+:"c "+g1+\"c "+p^                                             
 # $       vp+" c"\+1g+" c":4                             <                                            
 # $       >                                               ^                                           
 # $    >06"c "+p                 v                                                                    
 # $    v_v#!`g+" c"69           <<                                                                    
 # $      >6"c "+g8+"c "+g1`#v_v>^                                                                     
 # $       v                 <0                                                                        
 # $           >                                                                                      ^
 # $       >0\0^              ^                                                                        
 # $       vp+" c"\+1g+" c":6  <                                                                       
 # $       >                    ^                                                                      
 # $    >5:"c "+g1+\"c "+p                                    ^                                        
 # $ >04"c "+p                                                  v                                      
 # $ v_v#!`g+" c"49                                            <<                                      
 # $   >06"c "+p                      v                       >^                                       
 # $    v_v#!`g+" c"69               <<                                                                
 # $      >06"c "+g:1+6"c "+p8+"c "+p^                                                                 
 # $    >05"c "+p                                            v                                         
 # $    v_v#!`g+" c"59                                      <<                                         
 # $                                  >1v                                                              
 # $      >44"c "+g2*+45"c "+g2*+g" "-| >              #v_v>^                                          
 # $                                  >0^                                                              
 # $       v                                            <0                                             
 # $       >44"c "+g2*+45"c "+g2*+g"1"-8+:"c "+g1+\"c "+p^                                             
 # $       vp+" c"\+1g+" c":5                             <                                            
 # $       >                                               ^                                           
 # $    >06"c "+p                 v                                                                    
 # $    v_v#!`g+" c"69           <<                                                                    
 # $      >6"c "+g8+"c "+g1`#v_v>^                                                                     
 # $       v                 <0                                                                        
 # $           >                                                                                      ^
 # $       >0\0^              ^                                                                        
 # $       vp+" c"\+1g+" c":6  <                                                                       
 # $       >                    ^                                                                      
 # $    >4:"c "+g1+\"c "+p                                    ^                                        
 # $ >07"c "+p                                                        v                                
 # $ v_v#!`g+" c"79                                                  <<                                
 # $   >06"c "+p                      v                             >^                                 
 # $    v_v#!`g+" c"69               <<                                                                
 # $      >06"c "+g:1+6"c "+p8+"c "+p^                                                                 
 # $    >7"c "+g3/3*4"c "+p                                        v                                   
 # $    v_v#!`g+" c"4*3+1/3g+" c"7                                <<                                   
 # $      >7"c "+g3%3*5"c "+p                                   v>^                                    
 # $       v_v#!`g+" c"5*3+1%3g+" c"7                          <<                                      
 # $                                     >1v                                                           
 # $         >44"c "+g2*+45"c "+g2*+g" "-| >              #v_v>^                                       
 # $                                     >0^                                                           
 # $          v                                            <0                                          
 # $          >44"c "+g2*+45"c "+g2*+g"1"-8+:"c "+g1+\"c "+p^                                          
 # $          vp+" c"\+1g+" c":5                             <                                         
 # $          >                                               ^                                        
 # $       >4:"c "+g1+\"c "+p                                    ^                                     
 # $    >06"c "+p                 v                                                                    
 # $    v_v#!`g+" c"69           <<                                                                    
 # $      >6"c "+g8+"c "+g1`#v_v>^                                                                     
 # $       v                 <0                                                                        
 # $           >                                                                                      ^
 # $       >0\0^              ^                                                                        
 # $       vp+" c"\+1g+" c":6  <                                                                       
1# $       >                    ^                                                                      
-# $    >7:"c "+g1+\"c "+p                                          ^                                  
:# $     >                                                                                            ^
!# $ >1\0^                                                                                             
## $                                                                                                   
># $>8>:0\"~W"+p:28*\`#v_$v                                                                            
|# $  ^+1              <                                                                               
 # $vp+"W~"40             <                                                                            
 # $>05"~W"+pv                                                                                         
 # $vp+"W~"60<                                                                                         
 # $>07"~W"+pv                                                                                         
 # $v        <                                                                                         
 # $>29*"~W"+pv                                                                                        
 # $vp+"W~"+89<                                                                                        
 # $>498+"~W"+g2*+429*"~W"+g2*+g"1"-4"~W"+pv                                                           
 # $ vp+"W~"50                             <                                                           
 # $ >>95"~W"+g`                #v_v                                                                   
 # $  ^p+"W~"+8p+"W~"5+1:g+"W~"50<                                                                     
 # $ vp+"W~"50                     <                                                                   
 # $ >>95"~W"+g`                                 #v_v                                                  
 # $         v1<                                                                                       
 # $  ^<v_v#!< |-" "g+*2g+"W~"*924+*2g+"W~"54     <                                                    
 # $         ^0<                                                                                       
 # $     1>                                     v                                                      
 # $     ^p+"W~"+8-"1"g+*2g+"W~"*924+*2g+"W~"541<                                                      
 # $    >5:"~W"+g1+\"~W"+pv                                                                            
 # $   ^                  <                                                                            
 # $ vp+"W~"50                                      <                                                  
 # $ >>95"~W"+g`                                 #v_v                                                  
 # $         v1<                                                                                       
 # $  ^<v_v#!< |-" "g+*2g+"W~"54+*2g+"W~"+894     <                                                    
 # $         ^0<                                                                                       
 # $     1>                                     v                                                      
 # $     ^p+"W~"+8-"1"g+*2g+"W~"54+*2g+"W~"+8941<                                                      
 # $    >5:"~W"+g1+\"~W"+pv                                                                            
 # $   ^                  <                                                                            
 # $ vp+"W~"6*3/3g+"W~"+89                          <                                                  
 # $ >>98+"~W"+g3/1+3*6"~W"+g`                       #v_v                                              
 # $  ^<vp+"W~"7*3/3g+"W~"*92                         <                                                
 # $    >>29*"~W"+g3/1+3*7"~W"+g`                 #v_v                                                 
 # $            v1<                                                                                    
 # $     ^<v_v#!< |-" "g+*2g+"W~"64+*2g+"W~"64     <                                                   
 # $            ^0<                                                                                    
 # $        1>                                   v                                                     
 # $        ^p+"W~"+8-"1"g+*2g+"W~"74+*2g+"W~"641<                                                     
 # $       >7:"~W"+g1+\"~W"+pv                                                                         
 # $      ^                  <                                                                         
 # $   ^p+"W~"\+1g+"W~":6                            <                                                 
 # $ vp+"W~"50                                          <                                              
 # $ >>95"~W"+g`                                    #v_v                                               
 # $         v  0<                                                                                     
 # $         v 1_^v1<                                                                                  
 # $  ^<v_v#!<  | < |-g+"W~"4g+"W~"5!g+"W~"+8g+"W~"5 <                                                 
 # $         ^0$< ^0<                                                                                  
 # $     1>                                       v                                                    
 # $      >                                                                                           ^
 # $     ^^0\0                                    <                                                    
1# $    >5:"~W"+g1+\"~W"+pv                                                                            
-# $   ^                  <                                                                            
:# $  >                                                                                               ^
!# $ v^0\1                                             <                                               
## $                                                                                                   
># $>0456*9*pv                                                                                         
|# $vp*9*6550<                                                                                         
 # $>0656*9*pv                                                                                         
 # $vp*9*6570<                                                                                         
 # $      >v       <                                                                                   
 # $      1-  >0v  1     >v                                                                            
 # $>93:0`|>#v?1>\:|>\:4`|>$456*9*p  v                                                                 
 # $      $0 > 2^  |^+*4\<                                                                             
 # $      >^  >3^  >^                                                                                  
 # $                  >       v<                                                                       
 # $          v<      1  v0<  -1                                                                       
 # $ vp*9*655$<|`4:\<<|:\<1?v#<|`0:39<                                                                 
 # $           >\4*+^ |  ^2 < 0$                                                                       
 # $                 ^<  ^3<  ^<                                                                       
 # $ >456*9*g656*9*p                                                                                 v 
 # $ v_v#!`g*9*656+9g*9*654                                                                         << 
 # $   >556*9*g756*9*p                                                                            v>^  
 # $    v_v#!`g*9*657+9g*9*655                                                                   <<    
 # $                                       >1v                                                         
 # $      > 4656*9*g9%2*+4756*9*g9%2*+g" "-| >                                              #v_v>^     
 # $                                       >0^                                                         
 ##$        v                                                                                <0        
 #>$                                                        v                                          
 #|$                                                       >                                          ^
 # $        >  456*9*g556*9*g656*9*gv>5656*9*g9%756*9*g9%41^>40p 756*9*p656*9*p556*9*pv>40g#v_^        
 # $          v              g*9*657<                           v              p*9*654<                
 # $          >                      ^                          >                      ^               
 # $          v                                                                             <0         
 ##$          >" "4656*9*g9%2*+4756*9*g9%2*+p                         v>                     ^         
 #>$                                     v                                                             
 #|$                                      >                                                           ^
 # $           v<vp*9*655p*9*656p*9*657 $<^156<vg*9*656g*9*655g*9*654 <                                
 # $             >              456*9*pv       >              756*9*gv                                 
 # $            ^                      <      ^                      <                                 
 # $               >                                                                                  ^
 # $           >0\0^                                                   ^                               
 # $       vp*9*65\+1g*9*65:7                                                                  <       
 # $       >                                                                                    ^      
 # $    >6:56*9*g1+\56*9*p                                                                         ^   
 # $     >                                                                                            ^
 # $ >0\0^                                                                                             