{
  "SourceCodePath": "SudoGen.tf",
  "DisplayValuePath": "SudoGen.tfdv",
  "OutputPath": "",
  "SelectedConfiguration": 1,
  "Configurations": [
    {
      "Name": "Debug",
      "Options": {
        "NumberLiteralRepresentation": 1,
        "StripDoubleStringmodeToogle": true,
        "SetNOPCellsToCustom": true,
        "CustomNOPSymbol": "¤",
        "CompressHorizontalCombining": true,
        "CompressVerticalCombining": true,
        "DefaultVarDeclarationWidth": 16,
        "DefaultVarDeclarationSymbol": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DefaultTempSymbol": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DefaultResultTempSymbol": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "ExtendedBooleanCast": false,
        "DefaultNumeralValue": 0,
        "DefaultCharacterValue": " ",
        "DefaultBooleanValue": false,
        "DefaultDisplayValue": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DisplayBorder": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DisplayBorderThickness": 1,
        "DisplayModuloAccess": false,
        "CompileTimeEvaluateExpressions": true,
        "RemUnreferencedMethods": false
      },
      "ExecSettings": {
        "startPaused": true,
        "syntaxHighlight": true,
        "asciistack": true,
        "follocursormode": false,
        "skipnop": true,
        "IsDebug": true,
        "initialSpeedIndex": 3,
        "simuSpeeds": [
          500,
          150,
          50,
          1,
          0
        ],
        "decaytime": 500,
        "dodecay": true,
        "zoomToDisplay": false
      }
    },
    {
      "Name": "Release",
      "Options": {
        "NumberLiteralRepresentation": 6,
        "StripDoubleStringmodeToogle": true,
        "SetNOPCellsToCustom": false,
        "CustomNOPSymbol": "@",
        "CompressHorizontalCombining": true,
        "CompressVerticalCombining": true,
        "DefaultVarDeclarationWidth": 16,
        "DefaultVarDeclarationSymbol": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DefaultTempSymbol": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DefaultResultTempSymbol": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "ExtendedBooleanCast": false,
        "DefaultNumeralValue": 0,
        "DefaultCharacterValue": " ",
        "DefaultBooleanValue": false,
        "DefaultDisplayValue": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DisplayBorder": {
          "Type": 0,
          "Param": 0,
          "Tag": null
        },
        "DisplayBorderThickness": 1,
        "DisplayModuloAccess": false,
        "CompileTimeEvaluateExpressions": true,
        "RemUnreferencedMethods": true
      },
      "ExecSettings": {
        "startPaused": false,
        "syntaxHighlight": true,
        "asciistack": true,
        "follocursormode": false,
        "skipnop": true,
        "IsDebug": false,
        "initialSpeedIndex": 5,
        "simuSpeeds": [
          500,
          150,
          50,
          1,
          0
        ],
        "decaytime": 500,
        "dodecay": false,
        "zoomToDisplay": false
      }
    }
  ]
}